{
  "name": "@goatjs/react-native-vlc-player",
  "description": "React native media player for video streaming and playing. Supports RTSP,RTMP and other protocols supported by VLC player",
  "version": "1.10.0",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/react-native-vlc-player.git"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4",
    "rtsp",
    "media",
    "video"
  ],
  "exports": {
    "types": "./dist/vlc-player.d.ts",
    "import": "./dist/vlc-player.js",
    "require": "./dist/vlc-player.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "node tools/unused.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "build": "vita build",
    "prepack": "yarn build",
    "prepare": "husky",
    "update": "yarn upgrade-interactive"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "ios",
    "android",
    "react-native-vlc-player.podspec",
    "app.plugin.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pnlvfx/react-native-vlc-player/issues"
  },
  "homepage": "https://github.com/Pnlvfx/react-native-vlc-player#readme",
  "devDependencies": {
    "@expo/config-plugins": "^7.9.2",
    "@goatjs/dbz": "^1.72.0",
    "@goatjs/node": "^1.72.0",
    "@goatjs/react-native-eslint": "^1.47.0",
    "@goatjs/rimraf": "1.72.0",
    "@goatjs/ts-unused-exports": "^1.72.0",
    "@goatjs/typescript-config": "^1.72.0",
    "@react-native/typescript-config": "^0.84.1",
    "@types/react": "^19.2.14",
    "@vita/compiler": "^1.4.0",
    "eslint": "9",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-native": "^0.84.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
